=> [[32m#<User:0x000000071ffd40[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  middle_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  identification_document: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mtest@test.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$11$ywfF4V1ObmIS8eFt/inbMO9Hk4rD3kADXuNYOht3mqujROjx3gURO[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  avatar: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000071fd658[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mlisset[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mlisset[1;31m"[0m[31m[0m,
  middle_name: [31m[1;31m"[0m[31malexandra[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31morozco[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  identification_document: [31m[1;31m"[0m[31m18686803[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m1987[0m,
  email: [31m[1;31m"[0m[31mliss612@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$11$TC2FpZAb/0pPfgYhY3tiYeHiyI3gw6gUd3y9gNxI1nlDmAIOc8rWi[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  avatar: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000071fd518[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mjoalbert[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mjoalbert[1;31m"[0m[31m[0m,
  middle_name: [31m[1;31m"[0m[31mandrés[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mgonzález[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  identification_document: [31m[1;31m"[0m[31m18468784[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m1988[0m,
  email: [31m[1;31m"[0m[31mjoalbertgonzalez@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$11$lcu0wggOPSVDufdoZf/PKOrOs3KFbV.LL7AEUm3KFywzHRKLaafqK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m34[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m34[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m34[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  avatar: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000071fd3d8[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  middle_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  identification_document: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31madmin@admin.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$11$tNS.syThd1jOSwmFXuinN.z6TZ5.mbDW5WbItXHKKNjO8gYwXL142[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m6[0m,
  current_sign_in_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m02[0m:[1;34m05[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m03[0m:[1;34m23[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m02[0m:[1;34m05[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  avatar: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000071fd298[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mjesusdeabreu[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mjesus[1;31m"[0m[31m[0m,
  middle_name: [31m[1;31m"[0m[31mmanuel[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mde abreu[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  identification_document: [31m[1;31m"[0m[31m18241890[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m1988[0m,
  email: [31m[1;31m"[0m[31mjmanueldeabreum@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$11$9v7irDm.0jbXaKvwCeGbGulkbj1tJ8er.CgL4Cq.Uq20S7DpBxAv6[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  avatar: [1;36mnil[0m[32m>[0m]
