=> [[32m#<User:0x0055dc5bcba178[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  middle_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  identification_document: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31madmin@admin.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$a.YaJyzoaLSMNZvb023UrOkeGCqplh.RUK0SGMHb4XO3qbW7Pj7Fm[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  failed_attempts: [1;34m0[0m,
  unlock_token: [1;36mnil[0m,
  locked_at: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m18[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  avatar: [1;36mnil[0m[32m>[0m]
