=> [[32m#<Reference:0x000000074f9870[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reference:0x0000000792acf0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31msub_region[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reference:0x0000000792abb0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mclassification[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reference:0x0000000792aa70[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reference:0x0000000792a930[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mtype_employee[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m00[0m:[1;34m01[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reference:0x0000000792a7f0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mtype_of_translation[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mTipo de Traslado, puede ser Universitario, entre Escuelas o entre Facultades[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m50[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m50[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reference:0x0000000792a6b0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mTraslado entre Universidades[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m08[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m08[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
