=> [[32m#<Document:0x005650cf3ae7d0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mnuevo documento[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mCEDULA-OBAMA.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m22[0m:[1;34m08[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m22[0m:[1;34m08[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ae668[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mPasaporte[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mep00548883.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m22[0m:[1;34m24[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m22[0m:[1;34m24[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ae528[0m
  id: [1;34m66[0m,
  name: [31m[1;31m"[0m[31mCédula de Identidad[1;31m"[0m[31m[0m,
  attachment: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m08[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m08[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ae3e8[0m
  id: [1;34m67[0m,
  name: [31m[1;31m"[0m[31mRIF[1;31m"[0m[31m[0m,
  attachment: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m08[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m07[0m:[1;34m08[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ae2a8[0m
  id: [1;34m68[0m,
  name: [31m[1;31m"[0m[31mCédula de Identidad[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mCI.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m21[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m21[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ae140[0m
  id: [1;34m69[0m,
  name: [31m[1;31m"[0m[31mRIF[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mRIF.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m21[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m21[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3adf10[0m
  id: [1;34m70[0m,
  name: [31m[1;31m"[0m[31mCédula de Identidad[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mCI.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3add80[0m
  id: [1;34m71[0m,
  name: [31m[1;31m"[0m[31mRIF[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mRIF.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m19[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3adc18[0m
  id: [1;34m72[0m,
  name: [31m[1;31m"[0m[31mCédula de Identidad[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mCI.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m57[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m57[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3adab0[0m
  id: [1;34m73[0m,
  name: [31m[1;31m"[0m[31mRIF[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mRIF.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m57[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m57[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ad920[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31mCédula de Identidad[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mCI.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ad7b8[0m
  id: [1;34m75[0m,
  name: [31m[1;31m"[0m[31mRIF[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mRIF.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ad678[0m
  id: [1;34m78[0m,
  name: [31m[1;31m"[0m[31mCédula de Identidad[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mCI.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m21[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m21[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m,
 [32m#<Document:0x005650cf3ad510[0m
  id: [1;34m79[0m,
  name: [31m[1;31m"[0m[31mRIF[1;31m"[0m[31m[0m,
  attachment: [31m[1;31m"[0m[31mRIF.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m21[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m21[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  procedure_id: [1;36mnil[0m[32m>[0m]
